### ISSUE TITLE
[Error] At line 720 of file mdin_ctrl_dat.F90 (unit = 5, file = '/data/{path_to_your_workspace}/4nve/input') Fortran runtime error: Cannot match namelist object name int

### ISSUE THREAD

**Issue by passive-radio** [flat35hd99/md_template#2]
I got an error when executing step4 NVE calculation.

error log says:
```
At line 720 of file mdin_ctrl_dat.F90 (unit = 5, file = '/data/{path_to_your_workspace}/4nve/input')
Fortran runtime error: Cannot match namelist object name int

Error termination. Backtrace:
#0  0x2b0da6a96177 in finalize_transfer
	at ../../../libgfortran/io/transfer.c:3985
#1  0x42ce47 in ???
#2  0x4ceff9 in ???
#3  0x4b54f5 in ???
#4  0x4087ac in ???
#5  0x2b0da77e8504 in ???
#6  0x41cb96 in ???
#7  0xffffffffffffffff in ???
```
I double checked the input file in my own project is the same as the template (parameter noshakemask is unique though), and i'm still not sure how to fix it.

Input file and error log file are attached.

Thank you
Yudai
[input_error_log.zip](https://github.com/flat35hd99/md_template/files/8367347/input_error_log.zip)

**Comment by flat35hd99** [comment]
@passive-radio Thank you for your comment.

The NVE input file has two parameters that should be customized. One is `shakemask` and you might set correctly and the another one is `ntwprt`.

Please check your file as this line https://github.com/flat35hd99/md_template/blob/5201e230b3eb0804c47b8bde7419f174659d498b/4nve/input#L16

Your one might show `ntwprt = int`. Please rewrite `int` as the number of atoms. For example, if your system has 568 atoms, write `ntwprt = 568`.

**Comment by passive-radio** [comment]
@flat35hd99
I changed the value of the input parameter `ntwprt` and it runs calculations properly at this time!
Thank you.
